{
  "name": "konopub_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@vueuse/core": "^10.5.0",
    "add": "^2.0.6",
    "axios": "^1.5.1",
    "babel": "^6.23.0",
    "core-js": "^3.8.3",
    "es6-promise": "^4.2.8",
    "hh-mm-ss": "^1.2.0",
    "hls.js": "^1.4.12",
    "lerp": "^1.0.3",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "spatial-navigation-js": "^1.0.0",
    "srt-parser-2": "^1.2.3",
    "swiper": "^10.3.1",
    "video.js": "^8.5.2",
    "vue": "^3.2.13",
    "vue-router": "^4.2.5",
    "vue-spatialnavigation": "^1.2.1",
    "vue-svg-inline-loader": "^2.1.5",
    "vue-swiper": "^0.5.0",
    "vue-videojs7": "^1.0.2",
    "vue-vimeo-player": "^0.2.2",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.23.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-svg-inline-plugin": "^2.2.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
